create table basket (id_basket  bigserial not null, cost float8, quantity float8, order_id int8, product_id int8, primary key (id_basket));
create table comments (id_comment  bigserial not null, text_comment varchar(255), add_date timestamp, author_id int8, product_commented_id int8, primary key (id_comment));
create table delivery (id_delivery int8 not null, area varchar(255), city varchar(255), country varchar(255), flat varchar(255), house varchar(255), other_info varchar(255), phone varchar(255), postal_code int4, street varchar(255), primary key (id_delivery));
create table history_order (id_history int8 not null, add_date timestamp, payment_confirmation timestamp, sending_confirmation timestamp, supply_confirmation timestamp, primary key (id_history));
create table image (id_image  bigserial not null, content_type varchar(255), is_preview_image boolean, name_image varchar(255), original_file_name varchar(255), size int8, primary key (id_image));
create table maker (id_maker  bigserial not null, country_maker varchar(255), name_maker varchar(255), url_maker_info varchar(255), url_maker_info_ru varchar(255), url_maker_logo varchar(255), primary key (id_maker));
create table orders (id_order  bigserial not null, costumer_id int8, manager_id int8, primary key (id_order));
create table person (id_person  bigserial not null, area varchar(255), city varchar(255), country varchar(255), date_birth timestamp, email varchar(35), first_name varchar(255), is_enabled boolean, last_name varchar(255), other_info varchar(255), other_info_ru varchar(255), password varchar(100), personal_discount int4, phone varchar(20), postal_code int4, registration timestamp, person_role varchar(10), update_date timestamp, url_person_avatar varchar(255), user_name varchar(255), primary key (id_person));
create table product (id_product  bigserial not null, index varchar(255), price_incoming float8, price_outcoming float8, price_without_discount float8, product_discount float8, product_name varchar(255), product_name_ru varchar(255), product_status varchar(255), maker int8, product_group_id int8, product_history_id int8, sub_product_group_id int8, sub_sub_product_group_id int8, rating int8, specifications int8, primary key (id_product));
create table product_gr (id_product_group  bigserial not null, product_group varchar(255), product_group_ru varchar(255), seo varchar(255), image_group int8, primary key (id_product_group));
create table product_history (id_product_history  bigserial not null, creation_date timestamp, mark_delete_date timestamp, who_add_bd_id int8, who_creation_id int8, who_delete_id int8, primary key (id_product_history));
create table product_image (product_id int8 not null, image_id int8 not null);
create table product_sub_subgroup (id_product_sub_subgroup  bigserial not null, product_sub_subgroup varchar(255), product_sub_subgroup_ru varchar(255), seo varchar(255), image_sub_subgroup int8, product_subgroup_id int8, primary key (id_product_sub_subgroup));
create table product_subgroup (id_product_subgroup  bigserial not null, product_subgroup varchar(255), product_subgroup_ru varchar(255), seo varchar(255), image_subgroup int8, product_group_id int8, primary key (id_product_subgroup));
create table ratings (id_rating  bigserial not null, current_rating float8, number_of_rating int4, primary key (id_rating));
create table specification (id_specification  bigserial not null, color varchar(255), material varchar(255), size float8, weight_brutto float8, weight_netto float8, primary key (id_specification));
alter table if exists person add constraint UK_fwmwi44u55bo4rvwsv0cln012 unique (email);
alter table if exists person add constraint UK_e76i3q6dk7y68q7vpkobc71tx unique (user_name);
alter table if exists basket add constraint FKcu5e5yctvkyo4gpst0haw4d43 foreign key (order_id) references orders;
alter table if exists basket add constraint FKekew2gjlccdp7hclyyfp8s0l5 foreign key (product_id) references product;
alter table if exists comments add constraint FKjo39wpp93bcgtmirx6b502a83 foreign key (author_id) references person;
alter table if exists comments add constraint FKhf5ggp2gwwq4br8rs5feno8j9 foreign key (product_commented_id) references product;
alter table if exists delivery add constraint FKrfs0h4yqp2k14omca6nlws4ag foreign key (id_delivery) references orders;
alter table if exists history_order add constraint FKtp08hrkgnnpmcbxcy4uwfoski foreign key (id_history) references orders;
alter table if exists orders add constraint FKqmxkf8b2iqaodme8yu1oukypa foreign key (costumer_id) references person;
alter table if exists orders add constraint FKl1cdtfkup2nkm96vq9rdjk5e4 foreign key (manager_id) references person;
alter table if exists product add constraint FK3b84ousnareo7lsiqj1ccbw79 foreign key (maker) references maker;
alter table if exists product add constraint FKoe84bxdm34ln31opsh3mrc17a foreign key (product_group_id) references product_gr;
alter table if exists product add constraint FK5hm3oa3pchxki3qblfsfb0tbb foreign key (product_history_id) references product_history;
alter table if exists product add constraint FKpa0chyrv0mvpfamcf77qh3628 foreign key (sub_product_group_id) references product_subgroup;
alter table if exists product add constraint FK8x6cx2f4n36b5mkuaw87mvae7 foreign key (sub_sub_product_group_id) references product_sub_subgroup;
alter table if exists product add constraint FKhwxj6kvh234leoryolrlfw4k7 foreign key (rating) references ratings;
alter table if exists product add constraint FK9obfkl8anjrukc8qf6kb0fd1l foreign key (specifications) references specification;
alter table if exists product_gr add constraint FKnkfnfjru9ko29dwygwxe65qli foreign key (image_group) references image;
alter table if exists product_history add constraint FKeml168xwmab9vte0d7t18eax3 foreign key (who_add_bd_id) references person;
alter table if exists product_history add constraint FKaehitv5kydaew4g1dahs4seoq foreign key (who_creation_id) references person;
alter table if exists product_history add constraint FK419frfn49is01keewotdn5yio foreign key (who_delete_id) references person;
alter table if exists product_image add constraint FKbhddxsl8axd5io2wgkcoealn5 foreign key (image_id) references image;
alter table if exists product_image add constraint FK6oo0cvcdtb6qmwsga468uuukk foreign key (product_id) references product;
alter table if exists product_sub_subgroup add constraint FK9kf46f1gfvuk3pubrmma1dudc foreign key (image_sub_subgroup) references image;
alter table if exists product_sub_subgroup add constraint FKli9q31lbt78o5p7sryb8l0sgo foreign key (product_subgroup_id) references product_subgroup;
alter table if exists product_subgroup add constraint FKjfv2trudev6td604dil1k35xh foreign key (image_subgroup) references image;
alter table if exists product_subgroup add constraint FKh8kn6hq99fd0mpu7scjq2x03d foreign key (product_group_id) references product_gr;